<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <!--<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.11.1/dist/sweetalert2.all.min.js"></script>
    <!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
	<title>❤❤❤❤❤</title>
</head>
<body>
<h1 style="text-align: center">Throughout his life, we are all looking for happiness.</h1>
<div style="display: grid; overflow: hidden">
    <div style="display: flex; flex-flow: wrap">
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
</div>
    <div style="display: flex; align-items: center">
        <div class="shadow-heart"></div>
        <div class="shadow-heart"></div>
        <div class="shadow-heart"></div>
        <div class="shadow-heart"></div>
        <div class="shadow-heart"></div>
        <div id="hover-heart" class='pixel-heart'>
            <!-- line 1 -->
          <span></span>
          <dot></dot>
          <dot></dot>
          <span></span>
          <span></span>
          <span></span>
          <dot></dot>
          <dot></dot>
          <span></span>

          <!-- line 2 -->
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <span></span>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>

          <!-- line 3 -->
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>

          <!-- line 4 -->
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>

          <!-- line 5 -->
          <span></span>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <span></span>

          <!-- line 6 -->
          <span></span>
          <span></span>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <span></span>
          <span></span>

          <!-- line 7 -->
          <span></span>
          <span></span>
          <span></span>
          <dot></dot>
          <dot></dot>
          <dot></dot>
          <span></span>
          <span></span>
          <span></span>

          <!-- line 8 -->
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <dot></dot>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="shadow-heart"></div>
        <div class="shadow-heart"></div>
        <div class="shadow-heart"></div>
        <div class="shadow-heart"></div>
        <div class="shadow-heart"></div>
    </div>
    <div style="display: flex; flex-flow: wrap">
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
	<div class="heart"></div>
</div>
</div>
<div class="click-me" style="position: relative; display: none; padding: 2px; background: #090821">
    <button id="clickMe" style="width: 5vw" onclick="dialog()">
        撩一下
    </button>
    <span class="bottom"></span>
    <span class="right"></span>
    <span class="top"></span>
    <span class="left"></span>
</div>
<script>
    // 弹框
    function dialog() {
        Swal.fire({
            title: 'Love',
            text: 'Something went wrong!',
            html: `
               <div style="display: flex; justify-content: center">
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;by Roy Croft
        <br>
        I love you,
        <br>
        Not for what you are,
        <br>
        But for what I am
        <br>
        When I am with you.
        <br>
        I love you,
        <br>
        Not only for what
        <br>
        You have made of yourself,
        <br>
        But for what
        <br>
        You are making of me.
        <br>
        I love you
        <br>
        For the part of me
        <br>
        hat you bring out;
        <br>
        I love you
        <br>
        For putting your hand
        <br>
        Into my heaped-up heart
        <br>
        And passing over
        <br>
        All the foolish, weak things
        <br>
        That you can’t help
        <br>
        Dimly seeing there,
        <br>
        and for drawing out
        <br>
        Into the light
        <br>
        All the beautiful belongings
        <br>
        That no one else had looked
        <br>
        Quite far enough to find.
        <br>
        I love you because you
        <br>Are helping me to make
        <br>
        Of the lumber of my life
        <br>
        Not a tavern
        <br>
        But a temple;
        <br>
        Out of the works
        <br>
        Of my every day
        <br>
        Not a reproach
        <br>
        But a song.
        <br>
        I love you
        <br>
        Because you have done
        <br>
        More than any creed
        <br>
        Could have done
        <br>
        To make me good
        <br>
        And more than any fate
        <br>
        Could have done
        <br>
        To make me happy.
        <br>
        ou have done it
        <br>
        Without a touch,
        <br>
        Without a word,
        <br>
        Without a sign .
        <br>
        You have done it
        <br>
        By being yourself.
        <br>
        Perhaps that is what
        <br>
        Being a friend means,
        <br>
        After all.
    </p>
</div>
            `,
            confirmButtonText: 'Lovely!'
        })
    }
    document.getElementById('hover-heart').addEventListener('mouseover', () => document.getElementsByClassName('click-me')[0].style.display = 'inline-block');
    // document.getElementById('hover-heart').addEventListener('mouseleave', () => document.getElementsByClassName('click-me')[0].style.display = 'none');
</script>
</body>
<style type="text/css">
.heart {
  position:relative;
  width: 100px;
  height: 90px;
}
.heart:before, .heart:after{
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background: #fc2e5a;
  border-radius: 50px 50px 0 0;
  transform-origin: 0 100%;
  transform: rotate(-45deg);
}
.heart:after{
  left: 0;
  transform-origin :100% 100%;
  transform: rotate(45deg);
}
.shadow-heart {
    width: 130px;
    height: 105px;
    margin: 10px;
}
.shadow-heart::before {
  content: '';
  display: block;
  transition: all 400ms;
  width: 15px;
  height: 15px;
  margin: -15px 0 0 -15px;
  box-shadow: 30px 15px #8e1a19, 45px 15px #ac0500, 75px 15px #f73f0c, 90px 15px #fa5f27, 15px 30px #740100, 30px 30px #8e0500, 45px 30px #8e1918, 60px 30px #ca1300, 75px 30px #f34f2b, 90px 30px #df351f, 105px 30px #f77c2a, 15px 45px #4b0000, 30px 45px #690100, 45px 45px #8e0f0b, 60px 45px #bf1000, 75px 45px #f84010, 90px 45px #f04222, 105px 45px #fa5724, 15px 60px #451312, 30px 60px #5a0100, 45px 60px #840e0c, 60px 60px #a51d1a, 75px 60px #ed2805, 90px 60px #d9321e, 105px 60px #f44622, 30px 75px #3b0000, 45px 75px #5d1a1b, 60px 75px #8e1a19, 75px 75px #a80700, 90px 75px #b90a00, 45px 90px #3d0000, 60px 90px #551415, 75px 90px #670100, 60px 105px #340000;
  animation: fade 1.5s alternate ease-in-out infinite;
}
@keyframes fade {
  to {
    opacity: 0.2;
  }
}
@keyframes spin-stretch {
  50% {
    transform: rotate(360deg) scale(0.4, 0.33);
    border-width: 8px;
  }
  100% {
    transform: rotate(720deg) scale(1, 1);
    border-width: 3px;
  }
}

.pixel-heart {
	display: grid;
	grid-template-columns: repeat(9, 30px);
	grid-gap: 1px;
    margin: 0 80px 0 40px;
}

.pixel-heart > * {
	width: 1em;
	height: 1em;
	border-radius: 0.1em;
	font-size: 30px;
}

.pixel-heart dot{
	background: red;
	filter: opacity(0);
	animation: animation 5s ease-out infinite;
}

.pixel-heart span {
	background-color: transparent;
}

.pixel-heart dot:nth-of-type(2n) {
	animation-delay: 0.2s;
}

.pixel-heart dot:nth-of-type(3n) {
	animation-delay: 0.3s;
}

.pixel-heart dot:nth-of-type(4n) {
	animation-delay: 0.4s;
}

.pixel-eart dot:nth-of-type(5n) {
	animation-delay: 0.5s;
}

.pixel-heart dot:nth-of-type(6n) {
	animation-delay: 0.6s;
}

.pixel-heart dot:nth-of-type(7n) {
	animation-delay: 0.7s;
}

.pixel-heart dot:nth-of-type(8n) {
	animation-delay: 0.8s;
}

.pixel-heart dot:nth-of-type(9n) {
	animation-delay: 0.9s;
}

.pixel-heart dot:nth-of-type(10n) {
	animation-delay: 1.0s;
}

.pixel-heart dot:nth-of-type(11n) {
	animation-delay: 1.1s;
}

@keyframes animation{
	0% {
		filter: opacity(0);
		transform: translateY(-10em);
	}

	25%, 75% {
		filter: opacity(0.75);
		transform: translateY(0);
	}

	100% {
		filter: opacity(0);
		transform: translateY(10em);
	}
}
    body{
        font-family: 'Quicksand', sans-serif;
    }
#clickMe {
    z-index: 1;
    font-size: inherit;
    font-family: inherit;
    color: white;
    padding: 0.5em 1em;
    outline: none;
    border: 1px solid transparent;
    background-color: hsl(236, 32%, 26%);
    transition: background-color 0.3s ease-in-out;
}

.click-me {
    cursor: pointer;
    left: 46%;
    top: -500px;
    animation: jelly 0.5s infinite;
}

@keyframes jelly {
    0%,
    100% {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(0.9, 1.1);
    }
    50% {
        transform: scale(1.1, 0.9);
    }
    75% {
        transform: scale(0.95, 1.05);
    }
}

.bottom,.top, .left, .right {
    position: absolute;
    background-color: #fc2f70;
    transition: transform 0.1s ease;
}

.bottom,
.top {
    height: 2px;
    left: 0;
    right: 0;
    transform: scaleX(0);
}

.left,
.right {
    width: 2px;
    top: 0;
    bottom: 0;
    transform: scaleY(0);
}

.bottom {
    bottom: 0;
    transform-origin: bottom right;
}

#clickMe:focus ~ .bottom {
    transform-origin: bottom left;
    transform: scaleX(1);
}

.right {
    right: 0;
    transform-origin: top right;
    transition-delay: 0.05s;
}

#clickMe:focus ~ .right {
    transform-origin: bottom right;
    transform: scaleY(1);
}

.top {
    top: 0;
    transform-origin: top left;
    transition-delay: 0.15s;
}

#clickMe:focus ~ .top {
    transform-origin: top right;
    transform: scaleX(1);
}

.left {
    left: 0;
    transform-origin: bottom left;
    transition-delay: 0.25s;
}

#clickMe:focus ~ .left {
    transform-origin: top left;
    transform: scaleY(1);
}
    #swal2-content {
        height: 500px;
        overflow: auto;
    }
::-webkit-scrollbar {
    width:10px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
    border-radius:8px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius:10px;
    background:rgba(0,0,0,0.1);
    -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(255,0,0,0.4);
}
</style>
</html>
